# Key used to authorize the cloudflared docker container.
COPYPARTY_CLOUDFLARED_TOKEN=hunter2

# Key used to authorize the tailscale docker container.
TAILSCALE_AUTH_KEY=hunter3

# Password to access transmission remotely.
TRANSMISSION_PASSWORD=hunter4

# Password to access Grafana dashboards.
GRAFANA_PASSWORD=hunter5

# Agent key for playit.
PLAYIT_SECRET_KEY=hunterplayit6

# Webhook URL for Jordania Minecraft server.
DISCORD_JORDANIA_WEBHOOK_URL=hunterjordania7