# Key used to authorize the cloudflared docker container.
COPYPARTY_CLOUDFLARED_TOKEN=hunter2

# Key used to authorize the tailscale docker container.
TAILSCALE_AUTH_KEY=hunter3

# Password to access transmission remotely.
TRANSMISSION_PASSWORD=hunter4

# Password to access Grafana dashboards.
GRAFANA_PASSWORD=hunter5

# Agent key for playit.
PLAYIT_SECRET_KEY=hunterplayit6

# Webhook URL for Jordania Minecraft server.
DISCORD_JORDANIA_WEBHOOK_URL=hunterjordania7

# Webhook URL for copyparty.
DISCORD_COPYPARTY_WEBHOOK_URL=huntercopyparty8

# Webhook URL for plex.
DISCORD_PLEX_WEBHOOK_URL=hunterplex9

# Webhook URL for nginx.
DISCORD_NGINX_WEBHOOK_URL=hunternginx10

# Webhook URL for infra.
DISCORD_INFRA_WEBHOOK_URL=hunterinfra11

# Secret for creating a symmetric encrypted value for request security (e.g. health check header authentication).
ALERT_MONITOR_SECRET=hunteralertmonitor12

# Secret for being able to make requests to ipapi for location services.
IP_API_ACCESS_KEY=hunteripapi13