# Environment variables for Docker Compose services
# 
# Copy this file to .env and fill in your actual values

# Copyparty Cloudflare Tunnel Token
# Get this from your Cloudflare dashboard under Zero Trust > Networks > Tunnels
# Key used to authorize the cloudflared docker container.
COPYPARTY_CLOUDFLARED_TOKEN=your_token_here

# Key used to authorize the tailscale docker container.
TAILSCALE_AUTH_KEY=your_token_here

# Password to access transmission remotely.
TRANSMISSION_PASSWORD=hunter2